# AndEngine-Template-AndroidStudio

./: README.md
AndEngineTemplate/: import-summary.txt  local.properties  (+1 more)
AndEngineTemplate/GameModule/: build.gradle  proguard-project.txt
AndEngineTemplate/GameModule/src/main/: AndroidManifest.xml
AndEngineTemplate/GameModule/src/main/java/com/epollomes/andenginetemplate/: MainActivity.java  StaticUtilities.java
AndEngineTemplate/GameModule/src/main/res/layout/: activity_main.xml  customized_toast2.xml
AndEngineTemplate/GameModule/src/main/res/values/: strings.xml  styles.xml
AndEngineTemplate/andEngine4/: build.gradle
AndEngineTemplate/andEngine4/src/main/: AndroidManifest.xml
AndEngineTemplate/andEngine4/src/main/java/org/andengine/engine/: Engine.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/engine/camera/: Camera.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/engine/handler/: DrawHandlerList.java  IDrawHandler.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/engine/options/resolutionpolicy/: FillResolutionPolicy.java  FixedResolutionPolicy.java  IResolutionPolicy.java  RatioResolutionPolicy.java  RelativeResolutionPolicy.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java  SingleSceneSplitScreenEngine.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/entity/: Entity.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/entity/particle/: BatchedPseudoSpriteParticleSystem.java  BatchedSpriteParticleSystem.java  Particle.java  ParticleSystem.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/entity/primitive/: EarClippingTriangulator.java  Mesh.java  TexturedMesh.java  TexturedPolygon.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/entity/scene/: Scene.java
AndEngineTemplate/andEngine4/src/main/java/org/andengine/opengl/view/: RenderSurfaceView.java
AndEngineTemplate/andEngine4/src/main/jni/: Application.mk
AndEngineTemplate/andEnginePhysicsBox2DExtension/: build.gradle
AndEngineTemplate/andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
AndEngineTemplate/andEnginePhysicsBox2DExtension/src/main/jni/: Application.mk
(+8 files in other folders)
